\relax 
\citation{MIS_ref1}
\citation{MIS_ref2}
\citation{MIS_ref3}
\citation{MIS_ref4}
\citation{MIS_ref5}
\citation{MIS_ref1}
\citation{MIS_ref6}
\citation{MIS_learning_time}
\citation{RMIS}
\citation{MIS_ref7}
\citation{MIS_ref1}
\citation{MIS_ref6}
\citation{MIS_ref7}
\citation{fps_ref1}
\citation{fps_ref2}
\citation{ref_Chua}
\citation{ref_Wang}
\citation{ref_Xue}
\citation{ref_review_modeling}
\citation{ref_MSD}
\citation{ref_FEM}
\citation{ref_PBD}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\citation{ref_MSD}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{2}{}\protected@file@percent }
\newlabel{eq:BSmodel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bargers model.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BS_model}{{1}{2}}
\newlabel{eq:p2ck}{{2}{2}}
\newlabel{eq:Mp_q}{{3}{2}}
\newlabel{eq:BSmodel_matrix}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QR分解を用いたグリッパの軌道生成と軌道に適した同定計算}{2}{}\protected@file@percent }
\newlabel{subsec:QR_traj_and_calculation}{{4.1}{2}}
\citation{exp_ref1}
\citation{exp_ref2}
\citation{exp_ref3}
\newlabel{eq:gamma}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}粘弾性係数の逐次的な値の更新方法}{3}{}\protected@file@percent }
\newlabel{subsec:downsample}{{4.2}{3}}
\newlabel{eq:step_J}{{9}{3}}
\newlabel{eq:step_p}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験システム}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of the gripper trajectory using QR decomposition.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:QR_traj}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup and test object.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:exp_setup}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}評価方法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar result of MAE.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bar_result}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{4}{}\protected@file@percent }
\citation{future_work1}
\bibcite{MIS_ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare prediction force with force sensor; (A) proposed method, (B) quintic polynomial.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:prop_quint}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viscoelastic Parameters Estimation Results\relax }}{5}{}\protected@file@percent }
\newlabel{tab:double_subtables_transposed}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces compare MAE among cycles.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:compare_cycle_MAE}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結言}{5}{}\protected@file@percent }
\bibcite{MIS_ref2}{2}
\bibcite{MIS_ref3}{3}
\bibcite{MIS_ref4}{4}
\bibcite{MIS_ref5}{5}
\bibcite{MIS_ref6}{6}
\bibcite{MIS_learning_time}{7}
\bibcite{MIS_ref7}{8}
\bibcite{RMIS}{9}
\bibcite{fps_ref1}{10}
\bibcite{fps_ref2}{11}
\bibcite{ref_Chua}{12}
\bibcite{ref_Wang}{13}
\bibcite{ref_Xue}{14}
\bibcite{ref_review_modeling}{15}
\bibcite{ref_MSD}{16}
\bibcite{ref_PBD}{17}
\bibcite{ref_FEM}{18}
\bibcite{exp_ref1}{19}
\bibcite{exp_ref2}{20}
\bibcite{exp_ref3}{21}
\bibcite{future_work1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare 5 moethod of identification calculation.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:compare_select5mode}{{7}{6}}
\gdef \@abspage@last{6}
