\relax 
\citation{ref1}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}原稿の書き方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}図の挿入例}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サンプル図}}{1}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題設定}{1}{}\protected@file@percent }
\citation{?}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{2}{}\protected@file@percent }
\newlabel{eq:BSmodel}{{1}{2}}
\newlabel{eq:p2ck}{{2}{2}}
\newlabel{eq:Mp_q}{{3}{2}}
\newlabel{eq:BSmodel_matrix}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}特異値分解を用いたグリッパの軌道生成と軌道に適した同定計算}{2}{}\protected@file@percent }
\newlabel{subsec:QR_traj_and_calculation}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}粘弾性係数の妥当性を向上させるためのデータの抽出}{2}{}\protected@file@percent }
\newlabel{subsec:downsample}{{4.2}{2}}
\newlabel{eq:step_J}{{7}{3}}
\newlabel{eq:step_p}{{8}{3}}
\gdef \@abspage@last{3}
