\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\citation{?}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{2}{}\protected@file@percent }
\newlabel{eq:BSmodel}{{1}{2}}
\newlabel{eq:p2ck}{{2}{2}}
\newlabel{eq:Mp_q}{{3}{2}}
\newlabel{eq:BSmodel_matrix}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}特異値分解を用いたグリッパの軌道生成と軌道に適した同定計算}{2}{}\protected@file@percent }
\newlabel{subsec:QR_traj_and_calculation}{{4.1}{2}}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}粘弾性係数の妥当性を向上させるためのデータの抽出}{3}{}\protected@file@percent }
\newlabel{subsec:downsample}{{4.2}{3}}
\newlabel{eq:step_J}{{7}{3}}
\newlabel{eq:step_p}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験システム}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}評価方法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サンプル図}}{4}{}\protected@file@percent }
\newlabel{fig:bar_result}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サンプル図}}{4}{}\protected@file@percent }
\newlabel{fig:twst}{{2}{4}}
\gdef \@abspage@last{4}
