\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\citation{?}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{2}{}\protected@file@percent }
\newlabel{eq:BSmodel}{{1}{2}}
\newlabel{eq:p2ck}{{2}{2}}
\newlabel{eq:Mp_q}{{3}{2}}
\newlabel{eq:BSmodel_matrix}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}特異値分解を用いたグリッパの軌道生成と軌道に適した同定計算}{2}{}\protected@file@percent }
\newlabel{subsec:QR_traj_and_calculation}{{4.1}{2}}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}粘弾性係数の妥当性を向上させるためのデータの抽出}{3}{}\protected@file@percent }
\newlabel{subsec:downsample}{{4.2}{3}}
\newlabel{eq:step_J}{{7}{3}}
\newlabel{eq:step_p}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験システム}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}評価方法}{3}{}\protected@file@percent }
\bibcite{MIS_ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bar result of MAE}}{4}{}\protected@file@percent }
\newlabel{fig:bar_result}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces compare prediction force with force sensor}}{4}{}\protected@file@percent }
\newlabel{fig:pre_prop}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces compare prediction force with force sensor}}{4}{}\protected@file@percent }
\newlabel{fig:pre_quint}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces compare MAE among cycles}}{4}{}\protected@file@percent }
\newlabel{fig:compare_cycle_MAE}{{4}{4}}
\bibcite{MIS_ref2}{2}
\bibcite{MIS_ref3}{3}
\bibcite{MIS_ref4}{4}
\bibcite{MIS_ref5}{5}
\bibcite{MIS_ref6}{6}
\bibcite{fps_ref1}{7}
\bibcite{fps_ref2}{8}
\bibcite{ref_Chua}{9}
\bibcite{ref_Wang}{10}
\bibcite{ref_Xue}{11}
\bibcite{ref_MSD}{12}
\bibcite{ref_PBD}{13}
\bibcite{ref_FEM}{14}
\bibcite{exp_ref1}{15}
\bibcite{exp_ref2}{16}
\bibcite{exp_ref3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces compare 5 moethod of identification calculation}}{5}{}\protected@file@percent }
\newlabel{fig:compare_select5mode}{{5}{5}}
\gdef \@abspage@last{5}
